{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["every monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies", "automated"],
  "commitMessagePrefix": "chore(deps):",
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  }
}
